<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B6984356-0F84-4F7E-B9B5-D3EF7B9BE54D}</ProjectGuid>
    <Description>NuGetMacCreated</Description>
    <PackageId>NuGetMacCreated</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>andreas klapperich</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>NuGetMacCreated</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>NuGetMacCreated</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <None Include="readme.txt">
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.1.248</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib_Standard_1_4\Lib_Standard_1_4.csproj">
      <Project>{C2E88C73-0F8C-4B38-BA86-496B58856125}</Project>
      <Name>Lib_Standard_1_4</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lib_Standard_1_5\Lib_Standard_1_5.csproj">
      <Project>{49FB35A2-33C7-46CD-86A9-4FC70CC7C7FE}</Project>
      <Name>Lib_Standard_1_5</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lib_Standard_1_6\Lib_Standard_1_6.csproj">
      <Project>{F7D2D816-1442-49CD-92ED-A91107076201}</Project>
      <Name>Lib_Standard_1_6</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>